{
  "name": "bhopal",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "./node_modules/pm2/bin/pm2 --no-daemon start server/server.js -i 0",
    "start-worker": "./node_modules/pm2/bin/pm2 --no-daemon start server/worker.js -i 0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.13.1",
    "bunyan": "^1.4.0",
    "compression": "^1.5.0",
    "cors": "^2.7.1",
    "csv-parse": "^1.1.0",
    "debug": "^2.1.3",
    "errorhandler": "^1.4.0",
    "express-bunyan-logger": "^1.1.1",
    "fs": "0.0.2",
    "jackrabbit": "^3.0.8",
    "lodash": "^3.9.3",
    "logentries-stream": "0.0.1",
    "loopback": "git://github.com/walkonsocial/loopback.git",
    "loopback-boot": "^2.8.2",
    "loopback-connector-mongodb": "git://github.com/walkonsocial/loopback-connector-mongodb.git#bulk-upsert-support",
    "loopback-connector-rest": "^1.9.0",
    "loopback-datasource-juggler": "git://github.com/walkonsocial/loopback-datasource-juggler.git",
    "lwip": "0.0.6",
    "mail": "^0.2.3",
    "mailgun": "^0.5.0",
    "mmmagic": "^0.3.13",
    "moment-timezone": "^0.3.1",
    "multer": "^1.1.0",
    "mustache": "^2.1.2",
    "node-schedule": "^1.0.0",
    "pm2": "^0.12.16",
    "promise": "^7.0.3",
    "rabbit-rpc": "^2.0.1",
    "rand-token": "^0.2.1",
    "request-promise": "^3.0.0",
    "stream-to-buffer": "^0.1.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.2",
    "gulp-replace": "^0.5.3",
    "jscs-jsdoc": "^1.1.0",
    "jshint": "^2.5.6",
    "jshint-stylish": "^2.0.1",
    "loopback-testing": "git://github.com/walkonsocial/loopback-testing.git#custom-branch",
    "map-stream": "0.0.5",
    "run-sequence": "^1.1.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "split": "^0.3.3",
    "supertest": "^1.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "bhopal"
}
